# KtorAdmin

./: .editorconfig  .gitignore  LICESNSE  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: publish.yml  release.yml  verify.yml
KtorAdminLibrary/: TESTING_PLAN.md  build.gradle.kts
KtorAdminLibrary/api/: 1_4_0.api  KtorAdminLibrary.api
KtorAdminLibrary/src/main/kotlin/action/: CustomAdminAction.kt  DeleteAction.kt
KtorAdminLibrary/src/main/kotlin/annotation_providers/: ExposedTableAnnotationProcessorProvider.kt  HibernateTableAnnotationProcessorProvider.kt  MongoCollectionAnnotationProcessorProvider.kt
KtorAdminLibrary/src/main/kotlin/annotations/actions/: AdminActions.kt
KtorAdminLibrary/src/main/kotlin/annotations/chart/: DashboardChartConfig.kt
KtorAdminLibrary/src/main/kotlin/annotations/collection/: CollectionInfo.kt
KtorAdminLibrary/src/main/kotlin/annotations/computed/: Computed.kt
KtorAdminLibrary/src/main/kotlin/annotations/computed_column/: ComputedColumn.kt
KtorAdminLibrary/src/main/kotlin/annotations/confirmation/: Confirmation.kt
KtorAdminLibrary/src/main/kotlin/annotations/date/: AutoNowDate.kt
KtorAdminLibrary/src/main/kotlin/annotations/display/: DisplayFormat.kt  (+2 more)
KtorAdminLibrary/src/main/kotlin/authentication/: KtorAdminAuthenticationProvider.kt  KtorAdminFormAuthenticationProvider.kt  KtorAdminPrincipal.kt  KtorAdminTokenAuthProvider.kt  Sessions.kt  Utils.kt
KtorAdminLibrary/src/main/kotlin/configuration/: DynamicConfiguration.kt  KtorAdminConfiguration.kt
KtorAdminLibrary/src/main/kotlin/converters/: Events.kt  Multipart.kt
KtorAdminLibrary/src/main/kotlin/crypto/: CryptoManager.kt
KtorAdminLibrary/src/main/kotlin/csrf/: CsrfManager.kt  CsrfPlugin.kt  CsrfUtils.kt
KtorAdminLibrary/src/main/kotlin/dashboard/: ChartDashboardSection.kt  DashboardAggregationFunction.kt  DashboardSection.kt  KtorAdminDashboard.kt  Row.kt  RowData.kt
KtorAdminLibrary/src/main/kotlin/error/: ErrorHandler.kt
KtorAdminLibrary/src/main/kotlin/filters/: JdbcFilters.kt  MongoFilters.kt
KtorAdminLibrary/src/main/kotlin/flash/: Helpers.kt  KtorFlashHelper.kt  KtorFlashSessions.kt
KtorAdminLibrary/src/main/kotlin/formatters/: Database.kt  DisplayFormats.kt
KtorAdminLibrary/src/main/kotlin/getters/: ColumnType.kt  Date.kt  FieldType.kt  Reference.kt
KtorAdminLibrary/src/main/kotlin/hikra/: KtorAdminHikariCP.kt
KtorAdminLibrary/src/main/kotlin/listener/: AdminEventListener.kt
KtorAdminLibrary/src/main/kotlin/mapper/: KtorAdminValueMapper.kt
KtorAdminLibrary/src/main/kotlin/models/: ColumnReference.kt  ColumnSet.kt  ColumnType.kt  DataWithPrimaryKey.kt  FileDeleteStrategy.kt  JDBCDrivers.kt  Limit.kt  PanelGroup.kt  ReferenceItem.kt  TableGroup.kt  UploadTarget.kt
KtorAdminLibrary/src/main/kotlin/modules/: GetRouting.kt  LoginRouting.kt  Routing.kt  SaveRouting.kt  Sessions.kt  Templating.kt
KtorAdminLibrary/src/main/kotlin/mongo/: MongoCredential.kt  MongoServerAddress.kt
KtorAdminLibrary/src/main/kotlin/panels/: AdminJdbcTable.kt  AdminMongoCollection.kt  AdminPanel.kt
KtorAdminLibrary/src/main/kotlin/pdf/: PdfHelper.kt
KtorAdminLibrary/src/main/kotlin/plugins/: KtorAdmin.kt
KtorAdminLibrary/src/main/kotlin/preview/: ExtraPreview.kt  KtorAdminPreview.kt
KtorAdminLibrary/src/main/kotlin/processors/: ProcessorExtensions.kt
KtorAdminLibrary/src/main/kotlin/providers/: AWSS3StorageProvider.kt  ExposedTableAnnotationProcessorProvider.kt  LocalStorageProvider.kt  StorageProvider.kt
KtorAdminLibrary/src/main/kotlin/rate_limiting/: RateLimiting.kt
KtorAdminLibrary/src/main/kotlin/repository/: AdminTableRepository.kt  AnnotationRepository.kt  FileRepository.kt  JdbcQueriesRepository.kt  MongoClientRepository.kt  PropertiesRepository.kt
KtorAdminLibrary/src/main/kotlin/response/: ErrorResponse.kt  Response.kt
KtorAdminLibrary/src/main/kotlin/tables/: AdminJdbcTable.kt  AdminPanel.kt
KtorAdminLibrary/src/main/kotlin/tiny/: TinyMCEConfig.kt
KtorAdminLibrary/src/main/kotlin/translator/: Extensions.kt  KtorAdminTranslator.kt
KtorAdminLibrary/src/main/kotlin/utils/: AdminTable.kt  Auth.kt  ColumnsUtils.kt  Configs.kt  Constants.kt  ErrorHandler.kt  Extensions.kt  FileUtils.kt  PackagesUtils.kt  RoutingUtils.kt  TemplateModels.kt  Types.kt  UploadUtils.kt
KtorAdminLibrary/src/main/kotlin/validators/: ParamterValidators.kt  User.kt  Validators.kt
KtorAdminLibrary/src/main/resources/templates/: admin_dashboard.vm  admin_panel.vm  admin_panel_list.vm  admin_panel_login.vm  admin_panel_upsert.vm  login_admin.vm  no_sql_upsert_admin.vm  table_list.vm  upsert_admin.vm  upsert_admin2.vm
buildSrc/src/main/kotlin/: git-version.gradle.kts
docs/: README.md  SUMMARY.md  ktoradmin-configuration-guide.md  mongodb-configuration.md  sql-database-configuration.md
docs/customization/: default-admin-panel-customization.md  full-custom-template-creation.md
docs/dashboard/: chart-section.md  list-section.md  managing-section-layouts.md  render-section.md  text-section.md
docs/features/: additional-features.md  audit-log.md  autocomplete.md  autonowdate.md  column-attributes-in-ktoradmin.md  custom-pages.md  enumeration.md  file-upload-in-ktoradmin.md  preview.md  rich-editor.md  table-relationships.md  value-mappers.md
docs/registration/: admin-actions.md  configuring-the-data-list-page.md  custom-menu-integration.md  event-listener.md  registering-tables-in-ktoradmin.md
docs/security/: authentication.md  security-considerations.md
docs/start/: quick-start-ktoradmin.md
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/main/resources/: hibernate.cfg.xml
scripts/: generate-api-version.sh
src/main/kotlin/ir/amirreza/: Admin.kt  Application.kt  Databases.kt  HibernateDb.kt  Project.kt  Restaurant.kt  Routing.kt  Security.kt  Serialization.kt  Tasks.kt  Templating.kt  TestTable.kt  Token.kt  UserFile.kt  Users.kt
src/main/resources/: application.yaml  hibernate.cfg.xml
templates/fluent/: README.md  build.gradle.kts
templates/fluent/api/: 1_4_0.api
(+387 files in other folders)
